{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:41.292Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:41.450Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:41.519Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:42.412Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:43.904Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:52.725Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:52.925Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:53.287Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:53.512Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:53.533Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:53.597Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:53.697Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:53.809Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:53.849Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:54.103Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:54.123Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:54.363Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:54.509Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:54.816Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:54.910Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:55.063Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:55.096Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:55.182Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:55.377Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:50:56.658Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:51.698Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:51.828Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:52.050Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:52.349Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:52.843Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:53.076Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:53.490Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:53.591Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:53.935Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:54.422Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:54.495Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:54.702Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:55.139Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:55.589Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:55.749Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:55.839Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:55.919Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:56.514Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:56.675Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:57.172Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:57.364Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:57.509Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:57.619Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:57.923Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:51:57.938Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:49.499Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:49.567Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:49.788Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:49.835Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:49.992Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:49.998Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:50.741Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:50.838Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:50.989Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:51.209Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:51.427Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:51.754Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:51.790Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:52:51.971Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:53:41.114Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:53:41.190Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:53:41.281Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:53:41.755Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\mserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-12-13T22:53:43.693Z"}
