{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:19:05.861Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:19:05.985Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:19:06.445Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:19:06.567Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:19:06.862Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:19:53.302Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:19:53.376Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:19:53.776Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:19:54.009Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:19:55.597Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:17.969Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:18.269Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:18.639Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:19.605Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:25.253Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:25.548Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:25.841Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:26.439Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:28.226Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:37.767Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:38.014Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:38.470Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:38.913Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:28:39.342Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:30:10.512Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:30:10.636Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:30:10.819Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:30:11.868Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:30:12.831Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:30:38.884Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:30:39.137Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:30:39.304Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:30:39.860Z"}
{"code":1,"level":"error","message":{},"stack":"Error: TypeError: Cannot read properties of undefined (reading 'protectedFields')\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Controllers\\DatabaseController.js:1310:27\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-24T08:30:40.518Z"}
{"error":{},"level":"error","message":"Error handling request: TypeError: Cannot read properties of undefined\n    at get (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:123:15)\n    at getTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:189:10)\n    at Object.maybeRunQueryTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:486:19)\n    at Object.find (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\rest.js:30:6)\n    at ClassesRouter.handleFind (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:35:8)\n    at promiseHandler (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:223:19)\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)","timestamp":"2022-11-24T08:31:42.626Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of undefined","stack":"TypeError: Cannot read properties of undefined\n    at get (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:123:15)\n    at getTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:189:10)\n    at Object.maybeRunQueryTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:486:19)\n    at Object.find (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\rest.js:30:6)\n    at ClassesRouter.handleFind (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:35:8)\n    at promiseHandler (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:223:19)\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)","timestamp":"2022-11-24T08:31:42.634Z"}
{"error":{},"level":"error","message":"Error handling request: TypeError: Cannot read properties of undefined\n    at get (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:123:15)\n    at getTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:189:10)\n    at Object.maybeRunQueryTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:486:19)\n    at Object.find (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\rest.js:30:6)\n    at ClassesRouter.handleFind (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:35:8)\n    at promiseHandler (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:223:19)\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)","timestamp":"2022-11-24T08:31:42.736Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of undefined","stack":"TypeError: Cannot read properties of undefined\n    at get (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:123:15)\n    at getTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:189:10)\n    at Object.maybeRunQueryTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:486:19)\n    at Object.find (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\rest.js:30:6)\n    at ClassesRouter.handleFind (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:35:8)\n    at promiseHandler (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:223:19)\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)","timestamp":"2022-11-24T08:31:42.741Z"}
{"error":{},"level":"error","message":"Error handling request: TypeError: Cannot read properties of undefined\n    at get (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:123:15)\n    at getTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:189:10)\n    at Object.maybeRunQueryTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:486:19)\n    at Object.find (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\rest.js:30:6)\n    at ClassesRouter.handleFind (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:35:8)\n    at promiseHandler (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:223:19)\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)","timestamp":"2022-11-24T08:31:42.852Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of undefined","stack":"TypeError: Cannot read properties of undefined\n    at get (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:123:15)\n    at getTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:189:10)\n    at Object.maybeRunQueryTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:486:19)\n    at Object.find (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\rest.js:30:6)\n    at ClassesRouter.handleFind (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:35:8)\n    at promiseHandler (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:223:19)\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)","timestamp":"2022-11-24T08:31:42.859Z"}
{"error":{},"level":"error","message":"Error handling request: TypeError: Cannot read properties of undefined\n    at get (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:123:15)\n    at getTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:189:10)\n    at Object.maybeRunQueryTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:486:19)\n    at Object.find (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\rest.js:30:6)\n    at ClassesRouter.handleFind (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:35:8)\n    at promiseHandler (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:223:19)\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)","timestamp":"2022-11-24T08:31:43.032Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of undefined","stack":"TypeError: Cannot read properties of undefined\n    at get (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:123:15)\n    at getTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:189:10)\n    at Object.maybeRunQueryTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:486:19)\n    at Object.find (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\rest.js:30:6)\n    at ClassesRouter.handleFind (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:35:8)\n    at promiseHandler (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:223:19)\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)","timestamp":"2022-11-24T08:31:43.037Z"}
{"error":{},"level":"error","message":"Error handling request: TypeError: Cannot read properties of undefined\n    at get (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:123:15)\n    at getTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:189:10)\n    at Object.maybeRunQueryTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:486:19)\n    at Object.find (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\rest.js:30:6)\n    at ClassesRouter.handleFind (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:35:8)\n    at promiseHandler (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:223:19)\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)","timestamp":"2022-11-24T08:31:44.762Z"}
{"level":"error","message":"Uncaught internal server error. Cannot read properties of undefined","stack":"TypeError: Cannot read properties of undefined\n    at get (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:123:15)\n    at getTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:189:10)\n    at Object.maybeRunQueryTrigger (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\triggers.js:486:19)\n    at Object.find (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\rest.js:30:6)\n    at ClassesRouter.handleFind (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:35:8)\n    at promiseHandler (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\Routers\\ClassesRouter.js:223:19)\n    at C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\src\\PromiseRouter.js:150:7\n    at Layer.handle [as handle_request] (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\admin\\Documents\\2022 PROJECTS\\moralisserver\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)","timestamp":"2022-11-24T08:31:44.771Z"}
